<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>© 2022-2023 samantha5252.github.io All rights reserved.</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<!-- 顶部 -->
		<div class="header-user">
			<img src="img/xh.png" alt="">
			<div class="hu-text">
				<h3>个人博客</h3>
				<p>记录个人学习及生活日常~</p>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li class="active">
					<a href="about.html">个人介绍</a>
				</li>
				<li>
					<a href="like.html">兴趣爱好</a>
				</li>
				<li>
					<a href="work.html">日常分享</a>
				</li>
				<li>
					<a href="ly.html">留言板</a>
				</li>
			</ul>
		</div>
		<div class="title-three">
			<h3>留言板</h3>
		</div>
		<div class="web-section">
			<div class="container">
				<div class="web-message">
					<form>
						<div class="form-group">
							<label class="form-label"><span>*</span>您的姓名：</label>
							<div class="form-content">
								<input type="text" id="attr_1" name="attr_1" class="form-control" placeholder="您的姓名">
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"><span>*</span>手机号码：</label>
							<div class="form-content">
								<input type="tel" id="attr_2" name="attr_2" class="form-control" placeholder="手机号码">
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"><span>*</span>电子邮件：</label>
							<div class="form-content">
								<input type="email" id="attr_3" name="attr_3" class="form-control" placeholder="电子邮件">
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"><span>*</span>留言内容：</label>
							<div class="form-content">
								<textarea id="attr_4" name="attr_4" class="form-control" rows="5"
									placeholder="留言内容"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="form-label"></label>
							<div class="form-content">
								<button type="submit" class="form-submit">提交</button>
								<button type="reset" class="form-button" style="margin-left: 20px;">清除</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>© 2022-2023 samantha5252.github.io All rights reserved.</p>
		</div>
	</body>
</html>
