<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>© 2022-2023 samantha5252.github.io All rights reserved.</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<!-- 顶部 -->
		<div class="header-user">
			<img src="img/xh.jpg" alt="">
			<div class="hu-text">
				<h3>个人博客</h3>
				<p>记录个人学习及生活日常~</p>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
					<a href="about.html">个人介绍</a>
				</li>
				<li>
					<a href="like.html">兴趣爱好</a>
				</li>
				<li>
				<li class="active">
					<a href="work.html">日常分享</a>
				</li>
				<li>
					<a href="ly.html">留言板</a>
				</li>
			</ul>
		</div>
		<div class="title-three">
			<h3>日常分享</h3>
		</div>
		<div class="list">
			<ul>
				<li>
					<a href="">
						<img src="img/sc1.jpeg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/sc2.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/sc3.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/sc4.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/sc5.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/sc6.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/sc7.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/sc8.jpg" alt="">
					</a>
				</li>
			</ul>
		</div>
		<div class="footer">
			<p>个人网页</p>
		</div>
	</body>
</html>
